<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ngorder - Storefront</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Cormorant|Cormorant+Garamond|Halant|" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora|Spectral|Karla" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gurajada|Prata|Vidaloka" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">

	</head>

	<body>


		<!-- Nav -->
		<nav class="navbar navbar-light navbar-toggleable-md">
	        <div class="container-fluid px-0 p-md-3">

	            <a class="navbar-brand" href="/">
	                <img src="assets/img/logo.svg" alt="ngorder_logo">
	            </a>
				
	            <a href="https://app.ngorder.id" class="my-2 ml-auto nav-link-right">
	            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path>
	                <path d="M0 0h24v24H0z" fill="none"></path>
	            </svg> 
	            Login</a>
	        </div>
	    </nav>

		<!-- pricing -->
		<section class="py-custom">
			<div class="container">
				<div class="row justify-content-center py-custom mb-3">
					<div class="col col-12 text-center">
						<h2 class="title mx-auto heading">
							Harga Spesial Penawaran Terbatas
						</h2>
						<p class="descriptor w-75 mx-auto">
							Kami akan memberikan pelayanan semaksimal mungkin hanya untuk Anda. Ngorder yang memudahkan Anda dalam mengelola bisnis serta laporan dan Storefront yang akan membantu Anda membuat toko online dengan fitur-fitur yang dapat bersaing dengan jajaran marketplace terkemuka.
						</p>
					</div>
				</div>

				<div class="row d-flex justify-content-center">
				<div class="plan-max-w col col-12 col-md-6 px-4">
				  <div class="plan">
				    <div class="titleContainer">
				      <div class="title">Ngorder</div>
				      <div class="price">
				        <p class="paket-item" data-paket="paket-ngorder" data-item="0">564 rb</p>
				        <p class="paket-item" data-paket="paket-ngorder" data-item="1">1.5 jt</p>
				        <span>per tahun</span>
				      </div>
				    </div>
				    <div class="infoContainer">
				      	<select class="paket" name="paket" id="paket-ngorder">
				      		<option value="0">Premium</option>
				      		<option value="1">Platinum</option>
				      	</select>
				      <div class="p desc"><em></em></div>
				      	<ul class="features paket-item" data-paket="paket-ngorder" data-item="0">
							<li>5 User (Owner, Admin dan Shipper)</li>
							<li class="text-success">Support 6 Expedisi</li>
							<li>Unlimited Customer Management</li>
							<li>Laporan Sales, Profit dan Expense</li>
							<li>Analyzer <span class="lnr lnr-question-circle" data-toggle="tooltip" data-placement="right" title="" data-original-title="Memungkinkan Anda untuk melihat Best Seller Products, Best Customers, Top Customer Locations, dan perbandingan hasil penjualan hari ke hari."></span></li>
							<li>Laporan Penjualan tiap Admin</li>
							<li>Private Order System untuk 20 Reseller/Agen/Dropshipper</li>
							<li>Print label pengiriman</li>
							<li>Import/Export produk dari Instagram dan Excel</li>
							<li>Sales Report setiap Admin</li>
							<li>Auto SMS Resi</li>
						</ul>
						<ul class="features paket-item" data-paket="paket-ngorder" data-item="1">
							<li>Unlimited User (Owner, Admin dan Shipper)</li>
							<li>Private Order System dengan Unlimited Reseller/Agen/Dropshipper</li>
							<li>500 Credit Auto SMS RESI tiap bulan</li>
							<li>Higher Priority Support</li>
							<li><strong>...dan semua fitur di Paket Premium</strong></li>
						</ul>
				    </div>
			      	<a class="selectPlan">Daftar sekarang</a>
				   </div>
				  </div>
				  <div class="plan-max-w col col-12 col-md-6 px-4">
				  <div class="plan">

				    <div class="titleContainer">
				      <div class="title clr-title">Ngorder + Storefront</div>
				      <div class="price">
				        <p class="paket-item" data-paket="paket-storefront" data-item="2">1.5 jt</p>
				        <p class="paket-item" data-paket="paket-storefront" data-item="0">2.6 jt</p>
				        <p class="paket-item" data-paket="paket-storefront" data-item="1">3.2 jt</p>
				        <span>per tahun</span>
				      </div>
				    </div>

				    <div class="infoContainer">
				    	<select class="paket clr-title text-center" name="paket" id="paket-storefront">
				      		<option value="0">Premium</option>
				      		<option value="1">Platinum</option>
				      		<option value="2">Basic</option>
				      	</select>
				      <div class="p desc"><em></em></div>
				      <ul class="features paket-item" data-paket="paket-storefront" data-item="0">
				        <li><strong>20</strong> Users</li>
				        <li><strong>Unlimited</strong> Projects</li>
				        <li><strong>150GB</strong> Storage</li>
				      </ul>
				      <ul class="features paket-item" data-paket="paket-storefront" data-item="1">
				        <li><strong>20</strong> Users</li>
				        <li><strong>Unlimited</strong> Projects</li>
				        <li><strong>150GB</strong> Storage</li>
				        <li><strong>1TB</strong> Bandwidth</li>
				        <li><strong>2</strong> Free Domains</li>
				      </ul>
				      <ul class="features paket-item" data-paket="paket-storefront" data-item="2">
				        <li><strong>1TB</strong> Bandwidth</li>
				        <li><strong>2</strong> Free Domains</li>
				      </ul>
				    </div>

			        <a class="selectPlan2">Daftar sekarang</a>

				  </div>
				</div>
				</div>
			</div>
		</section>

		<footer class="footer p20">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-9">
	                    <ul class="list-inline">
	                        <li class="list-inline-item"><a href="#">Fitur</a></li>
	                        <li class="list-inline-item"><a href="#">Harga</a></li>
	                        <li class="list-inline-item"><a href="affiliate.html">Afiliasi</a></li>
	                        <li class="list-inline-item"><a href="help/index.html" target="_blank">Bantuan</a></li>
	                        <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
	                        <li class="list-inline-item"><a href="terms.html">Syarat &amp; Ketentuan</a></li>
	                    </ul>
	                    <p>
	                        <strong>© 2017 - Technoidea, PT</strong> <br>
	                        Mulyorejo Mandiri C-11, Malang - Indonesia
	                    </p>
	                </div>
	                <div class="col-md-3">
	                   
	                </div>
	            </div>
	        </div>
	    </footer>

		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/slick/slick.min.js"></script>

		<script>
			$(document).ready(function(){
				var firstActive = $('.paket').val();
				
				$(".paket-item").hide();
				$(".paket-item[data-item='"+ firstActive +"']").fadeIn();

			    $('.paket').on('change', function() {
			      var paket = $(this).attr('id');

			        $(".paket-item[data-paket='"+ paket +"']").hide();
			        $(".paket-item[data-paket='"+ paket +"'][data-item='"+ this.value +"']").fadeIn();

			    });
			});
		</script>
	</body>
</html>